#This is the Class Minion config file.

#Values stored here inform deployment timeline.

# Time elapsed from deployment to balast drop.
[Deployment_Time]  
days = 0
hours = 10

# Sleep cycle programmed on micro-controller in hours.
[Sleep_cycle]
Class_Minion_sleep_cycle = .25

# Sensor sample rate (Hz) and time (min.) per power cycle.
# If sample time same as Camera time sample_time = Camera
[Data_Sample]
Class_Minion_sample_time = Camera
Class_Minion_sample_rate = 5

# Sampling methods
[Sampling_scripts]
Image = True
Temperature = False
TempPres = False
Custom = False

# REMEMBER TO CLEAR DATA FOLDERS BEFORE SAVING
